<!DOCTYPE html>
<html>

<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Venta de Equipos de Cómputo</title>

  <style>
    body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #2e3b4e;
  color: white;
  padding: 20px;
  text-align: center;
}

nav {
  background-color: #1c2533;
  padding: 10px;
  text-align: center;
}

nav a {
  margin: 0 10px;
  padding: 10px 15px;
  color: white;
  background-color: #3e4e63;
  text-decoration: none;
  border-radius: 5px;
}

nav a:hover {
  background-color: #5b7aa6;
}

.content {
  padding: 20px;
}

.producto {
  background-color: white;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.producto img {
  max-width: 100%;
  border-radius: 10px;
}

.producto h2 {
  margin-top: 10px;
}

.producto p {
  margin: 10px 0;
}

.producto button {
  padding: 10px 15px;
  background-color: #2e3b4e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.producto button:hover {
  background-color: #5b7aa6;
}

footer {
  background-color: #2e3b4e;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 20px;
}

form {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  margin: 0 auto;
}

form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form button {
  padding: 10px 15px;
  background-color: #2e3b4e;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form button:hover {
  background-color: #5b7aa6;
}

  </style>

  
</head>
<body>
  <header>
        <h1>Venta de Equipos de Cómputo</h1>
    </header>

    <nav>
        <a href="#" onclick="mostrar('productos')">Productos</a>
        <a href="#" onclick="mostrar('contacto')">Contacto</a>
    </nav>

    <div class="content">
        <div id="productos" class="info" style="display: block;">
            <div class="producto">
                <img src="" alt="Procesador Intel">
                <h2>Procesador Intel Core i7</h2>
                <p>Alta velocidad para tareas exigentes. Ideal para gaming y diseño gráfico.</p>
                <p><strong>Precio:</strong> $250</p>
                <button onclick="comprar('Procesador Intel Core i7')">Comprar</button>
            </div>

            <div class="producto">
                <img src="" alt="Memoria RAM DDR4">
                <h2>Memoria RAM DDR4 16GB</h2>
                <p>Perfecta para multitarea y rendimiento fluido en tu equipo.</p>
                <p><strong>Precio:</strong> $80</p>
                <button onclick="comprar('Memoria RAM DDR4 16GB')">Comprar</button>
            </div>

            <div class="producto">
                <img src="" alt="SSD 512GB">
                <h2>Unidad SSD 512GB</h2>
                <p>Velocidad de lectura y escritura mejorada para un sistema más rápido.</p>
                <p><strong>Precio:</strong> $100</p>
                <button onclick="comprar('Unidad SSD 512GB')">Comprar</button>
            </div>

            <div class="producto">
                <img src="" alt="Tarjeta Gráfica GTX 1070">
                <h2>Tarjeta Gráfica GTX 1070</h2>
                <p>Ideal para videojuegos y edición profesional de gráficos.</p>
                <p><strong>Precio:</strong> $300</p>
                <button onclick="comprar('Tarjeta Gráfica GTX 1070')">Comprar</button>
            </div>
        </div>

        <div id="contacto" class="info">
            <h2>Formulario de Contacto</h2>
            <form onsubmit="enviarFormulario(event)">
                <input type="text" id="nombre" placeholder="Tu nombre" required>
                <input type="email" id="email" placeholder="Tu correo electrónico" required>
                <textarea id="mensaje" rows="5" placeholder="Escribe tu mensaje" required></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

    <footer>
        <p>© 2025 ComputoMarket | Venta de Equipos de Cómputo</p>
    </footer>

  <script>
    function mostrar(id) {
            const secciones = document.querySelectorAll('.info');
            secciones.forEach(sec => sec.style.display = 'none');
            document.getElementById(id).style.display = 'block';
        }

        function enviarFormulario(event) {
            event.preventDefault();
            const nombre = document.getElementById("nombre").value;
            const email = document.getElementById("email").value;
            const mensaje = document.getElementById("mensaje").value;
            alert(`Gracias ${nombre}, hemos recibido tu mensaje. Pronto te responderemos al correo ${email}.`);
            document.querySelector("form").reset();
        }

        function comprar(producto) {
            alert(`Has seleccionado comprar: ${producto}. Pronto te contactaremos para finalizar la compra.`);
        }
  </script>
</body>
</html>
